spring.application.name=service-products
server.port=${PORT:0}
spring.data.mongodb.database=catalog
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka
spring.sleuth.sampler.probability=1.0